<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="index.css" />
    <title>Atendimentos || Kaique Ricci</title>
  </head>

  <body>
      <main class="container">
         <form>
            <h1>Retire sua dúvida</h1>
            <div class="wrapper">
                <div class="question">
                   <input type="text" 
                    name="question" 
                    id="question"
                    placeholder="informe sua dúvida"
                    required
                    >
                    <i class='bx bx-brain'></i>
                </div>

                <div class="submit">
                  <input type="submit" value="enviar">
                </div>
            </div>
         </form>

         <div id="response"></div>
      </main>


    
    <script src="index.js"></script>
  </body>
</html>
